{
    "name": "Giới thiệu bản thân",
    "short_name": "Profile",
    "start_url": "/profile.github.io/index.html",
    "theme_color": "#3367D6",
    "display": "standalone",
    "icons":[
        {
            "src": "/profile.github.io/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/profile.github.io/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "service_worker": "/profile.github.io/service-worker.js"
}